<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Configuration>
          <CodeCoverage>

            <ModulePaths>
              <Include>
                <ModulePath>.*AkuznetsovReddit.*</ModulePath>
              </Include>
              <Exclude>
                <ModulePath>.*UnitTest.*</ModulePath>
                <ModulePath>.*xunit.core.*</ModulePath>
              </Exclude>
            </ModulePaths>

            <Functions>
              <Exclude>
                <Function>^AkuznetsovReddit.Core.Ioc\..*</Function>
                <Function>^AkuznetsovReddit.Core.Models\..*</Function>

                <Function>^AkuznetsovReddit.Data.Context\..*</Function>
                <Function>^AkuznetsovReddit.Data.Entities\..*</Function>
                <Function>^AkuznetsovReddit.Data.Migrations\..*</Function>
                <Function>^AkuznetsovReddit.Data.Ioc\..*</Function>

                <Function>^AkuznetsovReddit.Services.Ioc\..*</Function>

                <Function>^AkuznetsovReddit.Web.Ioc\..*</Function>
                <Function>^AkuznetsovReddit.Web.Areas.HelpPage\..*</Function>
                <Function>^AkuznetsovReddit.Web.ViewModels\..*</Function>

                <Function>.*\.ElmahInitializer\..*</Function>
                <Function>.*\.BundleConfig\..*</Function>
                <Function>.*\.FilterConfig\..*</Function>
                <Function>.*\.RouteConfig\..*</Function>
                <Function>.*\.WebApiConfig\..*</Function>
              </Exclude>
            </Functions>

            <UseVerifiableInstrumentation>True</UseVerifiableInstrumentation>
            <AllowLowIntegrityProcesses>True</AllowLowIntegrityProcesses>
            <CollectFromChildProcesses>True</CollectFromChildProcesses>
            <CollectAspDotNet>False</CollectAspDotNet>
          </CodeCoverage>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
